<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:showIn="@layout/activity_clear"
                tools:context="jp.study.game.ClearActivityFragment">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Large Text"
      android:id="@+id/textTitle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Medium Text"
      android:id="@+id/textBlockCount" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Medium Text"
      android:id="@+id/textClearTime" android:layout_below="@+id/textBlockCount"
      android:layout_alignLeft="@+id/textBlockCount" android:layout_alignStart="@+id/textBlockCount"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/game_start"
      android:id="@+id/buttonGameStart" android:layout_below="@+id/textClearTime" android:layout_centerHorizontal="true"/>
</RelativeLayout>
